# Credenciales de MySQL
MYSQL_ROOT_PASSWORD=RootPassword123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=WPuserPass123

# Host de la base de datos (normalmente el servicio "db" definido en docker-compose)
DB_HOST=db
